<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Région</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1-0">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>

        <header>

            <h1>TITRE</h1>

            <div class="nav-bar">
                <input type="checkbox" id="menu">
                <label for="menu" id="menu-icon">☰</label>

                <nav>
                    <ul>
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="#">Histoir</a></li>
                        <li><a href="#">Tourisme</a></li>
                        <li><a href="#">Gastronomie</a></li>
                        <li><a href="#">À propos</a></li>
                        <li><a href="#" class="page-actu">Contact</a></li>
                    </ul>
                </nav>
            </div>      

        </header>
        
        <main id="contact">

            <div class="conteneur-cont">

               
                <div class="box-cont1">
                    <h2>Information de contact</h2>
                    <p>Merci de nous de contacter en suivant ces indications ou en remplissant ce formulaire de contacte</p>
                    <h3>📍 Maniday, Toliara</h3>
                    <h3>📩 Notre email</h3>
                    <h3>fb rejoignez-nous ici</h3>
                </div>

                <div class="box-cont2">
                    <h2>Formulaire de contact</h2>
                    <form action="">
                        <label for="nom">Nom</label>
                        <input type="text" name="nom" id="nom">
                        <label for="prenom">Prenom</label>
                        <input type="text" name="prenom" id="prenom">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" placeholder="Un petit message pour nous (facultatif)"></textarea>

                        <div class="box-btn">
                            <input type="button" value="Envoyer" class="btn-global">
                            <input type="reset" value="Supprimer" class="btn-global">
                        </div>
                    </form>
                </div>
                

            </div>

        </main>

        <footer>
            <p>© 2026 Découverte de la région ???</p>
            <p>Réalisé par le groupe : California</p>
        </footer>

    </body>

</html>
